(fp_lib_table
  (version 7)
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/MX_Alps_Hybrid.pretty/MX_Alps_Hybrid.pretty")(options "")(descr ""))
  (lib (name "Alps_Only")(type "KiCad")(uri "${KIPRJMOD}/MX_Alps_Hybrid.pretty/Alps_Only.pretty")(options "")(descr ""))
  (lib (name "Kailh_Choc")(type "KiCad")(uri "${KIPRJMOD}/MX_Alps_Hybrid.pretty/Kailh_Choc.pretty")(options "")(descr ""))
  (lib (name "MX_Only")(type "KiCad")(uri "${KIPRJMOD}/MX_Alps_Hybrid.pretty/MX_Only.pretty")(options "")(descr ""))
  (lib (name "random-keyboard-parts")(type "KiCad")(uri "${KIPRJMOD}/random-keyboard-parts.pretty")(options "")(descr ""))
  (lib (name "pico_w")(type "KiCad")(uri "${KIPRJMOD}/Pico W files/pico_w.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Alps")(type "KiCad")(uri "${KIPRJMOD}/ScottoKicad/footprints/ScottoKeebs_Alps.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_CAD")(type "KiCad")(uri "${KIPRJMOD}/ScottoKicad/footprints/ScottoKeebs_CAD.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Choc")(type "KiCad")(uri "${KIPRJMOD}/ScottoKicad/footprints/ScottoKeebs_Choc.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Components")(type "KiCad")(uri "${KIPRJMOD}/ScottoKicad/footprints/ScottoKeebs_Components.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Cutout")(type "KiCad")(uri "${KIPRJMOD}/ScottoKicad/footprints/ScottoKeebs_Cutout.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Hotswap")(type "KiCad")(uri "${KIPRJMOD}/ScottoKicad/footprints/ScottoKeebs_Hotswap.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/ScottoKicad/footprints/ScottoKeebs_Hybrid.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_KH")(type "KiCad")(uri "${KIPRJMOD}/ScottoKicad/footprints/ScottoKeebs_KH.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_MCU")(type "KiCad")(uri "${KIPRJMOD}/ScottoKicad/footprints/ScottoKeebs_MCU.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_MX")(type "KiCad")(uri "${KIPRJMOD}/ScottoKicad/footprints/ScottoKeebs_MX.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_NB")(type "KiCad")(uri "${KIPRJMOD}/ScottoKicad/footprints/ScottoKeebs_NB.pretty")(options "")(descr ""))
  (lib (name "ScottoKeebs_Stabilizer")(type "KiCad")(uri "${KIPRJMOD}/ScottoKicad/footprints/ScottoKeebs_Stabilizer.pretty")(options "")(descr ""))
)
